server.port=8084
gateway.host=http://localhost:8084
movies.url=http://localhost:8082
reviews.url=http://localhost:8081
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

